# flink-chroma-connector

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/apache/flink/chroma/: ChromaClient.java  ChromaCollection.java
src/main/java/org/apache/flink/chroma/conf/: AuthType.java  ChromaOptions.java  ConnectionOptions.java  LimiterOptions.java
src/main/java/org/apache/flink/chroma/sink/: ChromaSink.java
src/main/java/org/apache/flink/chroma/sink/commiter/: ChromaAbstractCommittable.java  ChromaCommittable.java  ChromaCommittableSerializer.java  ChromaCommitter.java
src/main/java/org/apache/flink/chroma/sink/entity/: ChromaSinkData.java
src/main/java/org/apache/flink/chroma/sink/limit/: RateLimiter.java
src/main/java/org/apache/flink/chroma/sink/writer/: CacheRecordBuffer.java  ChromaAbstractWriter.java  ChromaStreamLoad.java  ChromaWriter.java  ChromaWriterState.java  ChromaWriterStateSerializer.java  RecordBuffer.java  RecordStream.java
src/main/java/org/apache/flink/chroma/sink/writer/serializer/: ChromaRecord.java  ChromaRecordSerializer.java  ChromaSinkDataSerializer.java  JSONObjectSerializer.java  SimpleStringSerializer.java
src/main/java/org/apache/flink/chroma/utils/: DateUtils.java  HttpUtil.java
src/main/java/org/apache/flink/example/: FlinkApp.java
src/test/java/org/apache/flink/chroma/: ChromaClientTest.java
src/test/java/org/apache/flink/chroma/sink/limit/: RateLimiterTest.java
src/test/java/org/apache/flink/chroma/sink/writer/: RecordStreamTest.java
src/test/java/org/apache/flink/chroma/utils/: DateUtilsTest.java  HttpUtilTest.java
